APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql

DB_HOST_SQL=127.0.0.1
DB_PORT_SQL=3306
DB_DATABASE_SQL=compiler
DB_USERNAME_SQL=root
DB_PASSWORD_SQL=

DB_HOST_PSQL=127.0.0.1
DB_PORT_PSQL=5432
DB_DATABASE_PSQL=compiler
DB_USERNAME_PSQL=postgres
DB_PASSWORD_PSQL=postgres

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
